// Home Content

.home {
  .header-image{
    width:100%;
  }

  .intro {

    h2 {
      padding: 15px;
      @media @phone {
        padding-left:2rem;
      }
    }

    p {
      padding:0 15px;
      @media @phone {
        padding-left:2rem;
      }
    }
    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
      @media @phone{
        border-radius: 30px;
       .sky, .launch {
        display:none;
      }
      .blast{
        width:100%;
        margin-left:3em;
        padding:0.5em 1em;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone {
        padding-left:1rem;
      }

    }

    p {
      margin-top: 13px;
      @media @phone {
        padding-left:1rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction:column;
      padding:2rem 3rem;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
        padding-top:2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          width:100%;
        }
        .signup-buttons(@btn-bg-color,@wild-sand);
        
        &:hover{ 
          .signup-buttons(@shuttle-gray, @btn-bg-color);
          @media @phone {
            width:100%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        order:-1;
        width:100%;
        margin-left:0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  .magazine{
    padding:15px;
    background-color:@river-bend;
    p{
      color: black;
    }
    h3{
      text-align:center;
    }

    form{
      margin:5% 20%;
    }
    input{
      border:none;
      width:@fullWidth;
      padding:1rem;
      border-bottom: 1px solid @waterloo;
      &:hover{ 
        border:none;
        border-bottom: 1px solid @ebony-clay;
      }
    }
    input[type ='submit']{
      outline:none;
      margin: 2em 0;
      height:10%;
      width:@fullWidth;
      border:none;
      border-radius: 5px;
      color:@sea-shell;
      font-size:1.5rem;
      background-color: @btn-bg-color;
      &:hover{
        background-color:@waterloo;
        color:black;
      }
    }
    

  }
}// home