// Mixins Here
.flex(@justify, @align){
    display:flex;
    justify-content:@justify;
    align-items: @align;
}
.signup-buttons(@backgroundColor, @fontColor){
    border-radius: 1em;
    background-color:@backgroundColor;
    color: @fontColor;
    text-align:center;
    font-size:1.5rem;
    padding:1.5em;
    height:4em;
    width:50%;
}